EAGLE AutoRouter Statistics:

Job           : /home/lusius/eagle/Board_lighr_F100/Scheme.brd

Start at      : 11:53:35 (15.05.16)
End at        : 11:53:57 (15.05.16)
Elapsed time  : 00:00:18

Signals       :    63   RoutingGrid: 12 mil  Layers: 2
Connections   :   124   predefined:  8 ( 0 Vias )

Router memory :   728448

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:04  00:00:03  00:00:03  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0        17         0         0         0         0         0         0         0         0

Routed            :        37        98        80        80        80        80        80        80        80        80
Vias              :         0        47        34        28        24        24        24        24        24        24
Resolution        :    36.3 %    85.5 %    71.0 %    71.0 %    71.0 %    71.0 %    71.0 %    71.0 %    71.0 %    71.0 %

Final             : 71.0% завершен
