#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32F0
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SYS
Mcu.IPNb=3
Mcu.Name=STM32F030F4Px
Mcu.Package=TSSOP20
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
Mcu.Pin10=PB1
Mcu.Pin11=PA9
Mcu.Pin12=PA10
Mcu.Pin13=PA13
Mcu.Pin14=PA14
Mcu.Pin15=VP_SYS_VS_Systick
Mcu.Pin2=PA0
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
Mcu.Pin6=PA4
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PA7
Mcu.PinsNb=16
Mcu.UserConstants=
Mcu.UserName=STM32F030F4Px
MxCube.Version=4.14.0
MxDb.Version=DB.4.0.140
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true
PA0.GPIOParameters=GPIO_Label,GPIO_PuPd
PA0.GPIO_Label=R
PA0.GPIO_PuPd=GPIO_PULLDOWN
PA0.Locked=true
PA0.Signal=GPIO_Output
PA1.GPIOParameters=GPIO_Label,GPIO_PuPd
PA1.GPIO_Label=G
PA1.GPIO_PuPd=GPIO_PULLDOWN
PA1.Locked=true
PA1.Signal=GPIO_Output
PA10.GPIOParameters=GPIO_Label,GPIO_PuPd
PA10.GPIO_Label=SET_R
PA10.GPIO_PuPd=GPIO_PULLDOWN
PA10.Locked=true
PA10.Signal=GPIO_Input
PA13.Mode=Serial-WireDebug
PA13.Signal=SYS_SWDIO
PA14.Mode=Serial-WireDebug
PA14.Signal=SYS_SWCLK
PA2.GPIOParameters=GPIO_Label,GPIO_PuPd
PA2.GPIO_Label=B
PA2.GPIO_PuPd=GPIO_PULLDOWN
PA2.Locked=true
PA2.Signal=GPIO_Output
PA3.GPIOParameters=GPIO_Label,GPIO_PuPd
PA3.GPIO_Label=LINE1
PA3.GPIO_PuPd=GPIO_PULLUP
PA3.Locked=true
PA3.Signal=GPIO_Output
PA4.GPIOParameters=GPIO_Label,GPIO_PuPd
PA4.GPIO_Label=LINE2
PA4.GPIO_PuPd=GPIO_PULLUP
PA4.Locked=true
PA4.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Label,GPIO_PuPd
PA5.GPIO_Label=LINE3
PA5.GPIO_PuPd=GPIO_PULLUP
PA5.Locked=true
PA5.Signal=GPIO_Output
PA6.GPIOParameters=GPIO_Label,GPIO_PuPd
PA6.GPIO_Label=LINE4
PA6.GPIO_PuPd=GPIO_PULLUP
PA6.Locked=true
PA6.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label,GPIO_PuPd
PA7.GPIO_Label=LINE5
PA7.GPIO_PuPd=GPIO_PULLUP
PA7.Locked=true
PA7.Signal=GPIO_Output
PA9.GPIOParameters=GPIO_Label,GPIO_PuPd
PA9.GPIO_Label=SET_G
PA9.GPIO_PuPd=GPIO_PULLDOWN
PA9.Locked=true
PA9.Signal=GPIO_Input
PB1.GPIOParameters=GPIO_Label,GPIO_PuPd
PB1.GPIO_Label=SET_B
PB1.GPIO_PuPd=GPIO_PULLDOWN
PB1.Locked=true
PB1.Signal=GPIO_Input
PCC.Checker=false
PCC.Line=STM32F0x0 Value Line
PCC.MCU=STM32F030F4Px
PCC.MXVersion=4.14.0
PCC.PartNumber=STM32F030F4Px
PCC.Seq0=0
PCC.Series=STM32F0
PCC.Temperature=25
PCC.Vdd=3.6
PF0-OSC_IN.GPIOParameters=GPIO_Label,GPIO_PuPd
PF0-OSC_IN.GPIO_Label=MODE
PF0-OSC_IN.GPIO_PuPd=GPIO_PULLDOWN
PF0-OSC_IN.Locked=true
PF0-OSC_IN.Signal=GPIO_Input
PF1-OSC_OUT.GPIOParameters=GPIO_Label,GPIO_PuPd
PF1-OSC_OUT.GPIO_Label=SELECT
PF1-OSC_OUT.GPIO_PuPd=GPIO_PULLDOWN
PF1-OSC_OUT.Locked=true
PF1-OSC_OUT.Signal=GPIO_Input
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=2
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F030F4Px
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.5.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.PreviousToolchain=SW4STM32
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=V01.ioc
ProjectManager.ProjectName=V01
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=SW4STM32
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false
RCC.AHBFreq_Value=16000000
RCC.APB1Freq_Value=16000000
RCC.APB1TimFreq_Value=16000000
RCC.FCLKCortexFreq_Value=16000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=16000000
RCC.IPParameters=FamilyName,PLLCLKFreq_Value,TimSysFreq_Value,SYSCLKSource,HCLKFreq_Value,AHBFreq_Value,FCLKCortexFreq_Value,APB1TimFreq_Value,APB1Freq_Value,USART1Freq_Value,SYSCLKFreq_VALUE,PLLMUL
RCC.PLLCLKFreq_Value=16000000
RCC.PLLMUL=RCC_PLL_MUL4
RCC.SYSCLKFreq_VALUE=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TimSysFreq_Value=16000000
RCC.USART1Freq_Value=16000000
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=V01
