EAGLE AutoRouter Statistics:

Job           : /home/trurl/eagle/Sine_Logger/Sensor.brd

Start at      : 17:39:55 (05.09.15)
End at        : 17:40:05 (05.09.15)
Elapsed time  : 00:00:03

Signals       :    76   RoutingGrid: 44.0354 mil  Layers: 2
Connections   :   180   predefined:  132 ( 56 Vias )

Router memory :   39204

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0        48        48        48        48
Vias              :         0         0         0         0         0         0
Resolution        :    73.3 %    73.3 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% завершен
