xst -intstyle ise -ifn "/home/trurl/Develop/STM32_Devel/FPGA/Polish/Scheme.xst" -ofn "/home/trurl/Develop/STM32_Devel/FPGA/Polish/Scheme.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 Scheme.ngc Scheme.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Scheme_map.ncd Scheme.ngd Scheme.pcf 
par -w -intstyle ise -ol high -mt off Scheme_map.ncd Scheme.ncd Scheme.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Scheme.twx Scheme.ncd -o Scheme.twr Scheme.pcf 
sch2hdl -intstyle ise -family spartan6 -flat -suppress -vhdl Scheme_drc.vhf -w /home/trurl/Develop/STM32_Devel/FPGA/Polish/Scheme.sch 
xst -intstyle ise -ifn "/home/trurl/Develop/STM32_Devel/FPGA/Polish/Scheme.xst" -ofn "/home/trurl/Develop/STM32_Devel/FPGA/Polish/Scheme.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 Scheme.ngc Scheme.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Scheme_map.ncd Scheme.ngd Scheme.pcf 
par -w -intstyle ise -ol high -mt off Scheme_map.ncd Scheme.ncd Scheme.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Scheme.twx Scheme.ncd -o Scheme.twr Scheme.pcf 
