EAGLE AutoRouter Statistics:

Job           : /home/lusius/eagle/Board_light/light.brd

Start at      : 00:53:29 (08.05.16)
End at        : 00:53:52 (08.05.16)
Elapsed time  : 00:00:20

Signals       :    38   RoutingGrid: 9 mil  Layers: 2
Connections   :    90   predefined:  16 ( 0 Vias )

Router memory :   1762200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:03  00:00:04  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         5         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         9         0         0         0         0         0         0         0         0

Routed            :        18        74        72        74        74        74        74        74        74        74
Vias              :         0        32        40        42        41        39        38        39        39        39
Resolution        :    37.8 %   100.0 %    97.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% завершен
