<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="distance_module">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-7-19T17:6:49</timestamp>
    <pin polarity="Input" x="0" y="-416" name="SET_DATA_E" />
    <pin polarity="Input" x="0" y="-352" name="SET_CLK" />
    <pin polarity="Input" x="0" y="-288" name="SET_CLR" />
    <pin polarity="Input" x="0" y="-224" name="COUNT_CLR" />
    <pin polarity="Input" x="0" y="-160" name="SET_DATA" />
    <pin polarity="Input" x="0" y="-96" name="MAIN_TICK" />
    <pin polarity="Input" x="0" y="-32" name="COUNT_EN" />
    <pin polarity="Output" x="448" y="-416" name="DIST_END" />
    <pin polarity="Output" x="448" y="-32" name="MAIN_TICK_O" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin SET_DATA_E" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin SET_CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin SET_CLR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin COUNT_CLR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin SET_DATA" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin MAIN_TICK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin COUNT_EN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin DIST_END" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin MAIN_TICK_O" />
        <rect width="320" x="64" y="-448" height="448" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
