<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_66" />
        <signal name="XLXN_4" />
        <signal name="XLXN_70" />
        <signal name="XLXN_71" />
        <signal name="XLXN_15" />
        <signal name="XLXN_74" />
        <signal name="XLXN_14" />
        <signal name="XLXN_77" />
        <signal name="XLXN_87" />
        <signal name="XLXN_93" />
        <signal name="XLXN_47" />
        <signal name="XLXN_106" />
        <signal name="XLXN_108" />
        <signal name="XLXN_109" />
        <signal name="XLXN_115" />
        <signal name="XLXN_120" />
        <signal name="XLXN_121" />
        <signal name="XLXN_126" />
        <signal name="XLXN_133" />
        <signal name="XLXN_139" />
        <signal name="XLXN_153" />
        <signal name="XLXN_166" />
        <signal name="XLXN_168" />
        <signal name="XLXN_17" />
        <signal name="XLXN_183" />
        <signal name="XLXN_220" />
        <signal name="XLXN_223" />
        <signal name="XLXN_224" />
        <signal name="XLXN_225" />
        <signal name="XLXN_234" />
        <signal name="XLXN_235" />
        <signal name="XLXN_237" />
        <signal name="XLXN_239" />
        <signal name="XLXN_240" />
        <signal name="SEG_A" />
        <signal name="XLXN_242" />
        <signal name="XLXN_247" />
        <signal name="XLXN_248" />
        <signal name="XLXN_251" />
        <signal name="XLXN_252" />
        <signal name="SEG_B" />
        <signal name="XLXN_256" />
        <signal name="XLXN_257" />
        <signal name="XLXN_258" />
        <signal name="SEG_C" />
        <signal name="XLXN_260" />
        <signal name="XLXN_261" />
        <signal name="XLXN_262" />
        <signal name="XLXN_263" />
        <signal name="SEG_D" />
        <signal name="XLXN_265" />
        <signal name="SEG_E" />
        <signal name="XLXN_267" />
        <signal name="XLXN_268" />
        <signal name="SEG_F" />
        <signal name="SEG_G" />
        <signal name="XLXN_272" />
        <signal name="XLXN_273" />
        <port polarity="Output" name="SEG_A" />
        <port polarity="Output" name="SEG_B" />
        <port polarity="Output" name="SEG_C" />
        <port polarity="Output" name="SEG_D" />
        <port polarity="Output" name="SEG_E" />
        <port polarity="Output" name="SEG_F" />
        <port polarity="Output" name="SEG_G" />
        <blockdef name="nor2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="216" y1="-96" y2="-96" x1="256" />
            <circle r="12" cx="204" cy="-96" />
            <arc ex="192" ey="-96" sx="112" sy="-48" r="88" cx="116" cy="-136" />
            <arc ex="112" ey="-144" sx="192" sy="-96" r="88" cx="116" cy="-56" />
            <arc ex="48" ey="-144" sx="48" sy="-48" r="56" cx="16" cy="-96" />
            <line x2="48" y1="-48" y2="-48" x1="112" />
            <line x2="48" y1="-144" y2="-144" x1="112" />
        </blockdef>
        <blockdef name="and3">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="192" y1="-128" y2="-128" x1="256" />
            <line x2="144" y1="-176" y2="-176" x1="64" />
            <line x2="64" y1="-80" y2="-80" x1="144" />
            <arc ex="144" ey="-176" sx="144" sy="-80" r="48" cx="144" cy="-128" />
            <line x2="64" y1="-64" y2="-192" x1="64" />
        </blockdef>
        <blockdef name="and2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
        </blockdef>
        <blockdef name="or2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="192" ey="-96" sx="112" sy="-48" r="88" cx="116" cy="-136" />
            <arc ex="48" ey="-144" sx="48" sy="-48" r="56" cx="16" cy="-96" />
            <line x2="48" y1="-144" y2="-144" x1="112" />
            <arc ex="112" ey="-144" sx="192" sy="-96" r="88" cx="116" cy="-56" />
            <line x2="48" y1="-48" y2="-48" x1="112" />
        </blockdef>
        <blockdef name="xnor2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="60" y1="-128" y2="-128" x1="0" />
            <arc ex="44" ey="-144" sx="48" sy="-48" r="56" cx="16" cy="-96" />
            <arc ex="64" ey="-144" sx="64" sy="-48" r="56" cx="32" cy="-96" />
            <line x2="64" y1="-144" y2="-144" x1="128" />
            <line x2="64" y1="-48" y2="-48" x1="128" />
            <arc ex="128" ey="-144" sx="208" sy="-96" r="88" cx="132" cy="-56" />
            <arc ex="208" ey="-96" sx="128" sy="-48" r="88" cx="132" cy="-136" />
            <circle r="8" cx="220" cy="-96" />
            <line x2="256" y1="-96" y2="-96" x1="228" />
            <line x2="60" y1="-28" y2="-28" x1="60" />
        </blockdef>
        <blockdef name="xor2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="60" y1="-128" y2="-128" x1="0" />
            <line x2="208" y1="-96" y2="-96" x1="256" />
            <arc ex="44" ey="-144" sx="48" sy="-48" r="56" cx="16" cy="-96" />
            <arc ex="64" ey="-144" sx="64" sy="-48" r="56" cx="32" cy="-96" />
            <line x2="64" y1="-144" y2="-144" x1="128" />
            <line x2="64" y1="-48" y2="-48" x1="128" />
            <arc ex="128" ey="-144" sx="208" sy="-96" r="88" cx="132" cy="-56" />
            <arc ex="208" ey="-96" sx="128" sy="-48" r="88" cx="132" cy="-136" />
        </blockdef>
        <blockdef name="nand2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="216" y1="-96" y2="-96" x1="256" />
            <circle r="12" cx="204" cy="-96" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
        </blockdef>
        <blockdef name="cb4cled">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <rect width="256" x="64" y="-704" height="640" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="320" y1="-192" y2="-192" x1="384" />
            <line x2="320" y1="-448" y2="-448" x1="384" />
            <line x2="320" y1="-512" y2="-512" x1="384" />
            <line x2="320" y1="-576" y2="-576" x1="384" />
            <line x2="320" y1="-640" y2="-640" x1="384" />
            <line x2="64" y1="-448" y2="-448" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="64" y1="-512" y2="-512" x1="0" />
            <line x2="64" y1="-576" y2="-576" x1="0" />
            <line x2="64" y1="-640" y2="-640" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-320" y2="-320" x1="0" />
            <line x2="320" y1="-128" y2="-128" x1="384" />
        </blockdef>
        <blockdef name="and2b2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="40" y1="-64" y2="-64" x1="0" />
            <circle r="12" cx="52" cy="-64" />
            <line x2="40" y1="-128" y2="-128" x1="0" />
            <circle r="12" cx="52" cy="-128" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
        </blockdef>
        <blockdef name="and2b1">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-48" y2="-144" x1="64" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="40" y1="-64" y2="-64" x1="0" />
            <circle r="12" cx="52" cy="-64" />
        </blockdef>
        <blockdef name="and3b3">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="40" y1="-64" y2="-64" x1="0" />
            <circle r="12" cx="52" cy="-64" />
            <line x2="40" y1="-128" y2="-128" x1="0" />
            <circle r="12" cx="52" cy="-128" />
            <line x2="40" y1="-192" y2="-192" x1="0" />
            <circle r="12" cx="52" cy="-192" />
            <line x2="192" y1="-128" y2="-128" x1="256" />
            <line x2="144" y1="-176" y2="-176" x1="64" />
            <line x2="64" y1="-64" y2="-192" x1="64" />
            <arc ex="144" ey="-176" sx="144" sy="-80" r="48" cx="144" cy="-128" />
            <line x2="64" y1="-80" y2="-80" x1="144" />
        </blockdef>
        <block symbolname="cb4cled" name="COUNTER">
            <blockpin name="C" />
            <blockpin name="CE" />
            <blockpin name="CLR" />
            <blockpin name="D0" />
            <blockpin name="D1" />
            <blockpin name="D2" />
            <blockpin name="D3" />
            <blockpin name="L" />
            <blockpin name="UP" />
            <blockpin name="CEO" />
            <blockpin signalname="XLXN_258" name="Q0" />
            <blockpin signalname="XLXN_224" name="Q1" />
            <blockpin signalname="XLXN_223" name="Q2" />
            <blockpin signalname="XLXN_220" name="Q3" />
            <blockpin name="TC" />
        </block>
        <block symbolname="and2b2" name="ANDB4B3">
            <blockpin signalname="XLXN_223" name="I0" />
            <blockpin signalname="XLXN_220" name="I1" />
            <blockpin signalname="XLXN_257" name="O" />
        </block>
        <block symbolname="and2b1" name="AND1B2">
            <blockpin signalname="XLXN_224" name="I0" />
            <blockpin signalname="XLXN_258" name="I1" />
            <blockpin signalname="XLXN_235" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_90">
            <blockpin signalname="XLXN_235" name="I0" />
            <blockpin signalname="XLXN_257" name="I1" />
            <blockpin signalname="XLXN_240" name="O" />
        </block>
        <block symbolname="xnor2" name="XLXI_91">
            <blockpin signalname="XLXN_224" name="I0" />
            <blockpin signalname="XLXN_258" name="I1" />
            <blockpin signalname="XLXN_239" name="O" />
        </block>
        <block symbolname="nor2" name="XLXI_93">
            <blockpin signalname="XLXN_240" name="I0" />
            <blockpin signalname="XLXN_239" name="I1" />
            <blockpin signalname="SEG_A" name="O" />
        </block>
        <block symbolname="xnor2" name="XLXI_94">
            <blockpin signalname="XLXN_224" name="I0" />
            <blockpin signalname="XLXN_223" name="I1" />
            <blockpin signalname="XLXN_242" name="O" />
        </block>
        <block symbolname="and2b1" name="XLXI_95">
            <blockpin signalname="XLXN_258" name="I0" />
            <blockpin signalname="XLXN_242" name="I1" />
            <blockpin signalname="XLXN_252" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_98">
            <blockpin signalname="XLXN_248" name="I0" />
            <blockpin signalname="XLXN_257" name="I1" />
            <blockpin signalname="XLXN_251" name="O" />
        </block>
        <block symbolname="and2b1" name="XLXI_101">
            <blockpin signalname="XLXN_258" name="I0" />
            <blockpin signalname="XLXN_224" name="I1" />
            <blockpin signalname="XLXN_248" name="O" />
        </block>
        <block symbolname="or2" name="XLXI_104">
            <blockpin signalname="XLXN_252" name="I0" />
            <blockpin signalname="XLXN_251" name="I1" />
            <blockpin signalname="SEG_B" name="O" />
        </block>
        <block symbolname="or2" name="XLXI_105">
            <blockpin signalname="XLXN_258" name="I0" />
            <blockpin signalname="XLXN_224" name="I1" />
            <blockpin signalname="XLXN_256" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_106">
            <blockpin signalname="XLXN_256" name="I0" />
            <blockpin signalname="XLXN_257" name="I1" />
            <blockpin signalname="XLXN_260" name="O" />
        </block>
        <block symbolname="and3" name="XLXI_107">
            <blockpin signalname="XLXN_258" name="I0" />
            <blockpin signalname="XLXN_224" name="I1" />
            <blockpin signalname="XLXN_223" name="I2" />
            <blockpin signalname="XLXN_261" name="O" />
        </block>
        <block symbolname="nor2" name="XLXI_108">
            <blockpin signalname="XLXN_261" name="I0" />
            <blockpin signalname="XLXN_260" name="I1" />
            <blockpin signalname="SEG_C" name="O" />
        </block>
        <block symbolname="and2b2" name="XLXI_109">
            <blockpin signalname="XLXN_224" name="I0" />
            <blockpin signalname="XLXN_220" name="I1" />
            <blockpin signalname="XLXN_262" name="O" />
        </block>
        <block symbolname="xor2" name="XLXI_110">
            <blockpin signalname="XLXN_258" name="I0" />
            <blockpin signalname="XLXN_223" name="I1" />
            <blockpin signalname="XLXN_263" name="O" />
        </block>
        <block symbolname="nand2" name="XLXI_111">
            <blockpin signalname="XLXN_263" name="I0" />
            <blockpin signalname="XLXN_262" name="I1" />
            <blockpin signalname="SEG_D" name="O" />
        </block>
        <block symbolname="and2b1" name="XLXI_112">
            <blockpin signalname="XLXN_220" name="I0" />
            <blockpin signalname="XLXN_223" name="I1" />
            <blockpin signalname="XLXN_267" name="O" />
        </block>
        <block symbolname="xor2" name="XLXI_113">
            <blockpin signalname="XLXN_224" name="I0" />
            <blockpin signalname="XLXN_258" name="I1" />
            <blockpin signalname="XLXN_268" name="O" />
        </block>
        <block symbolname="nand2" name="XLXI_114">
            <blockpin signalname="XLXN_268" name="I0" />
            <blockpin signalname="XLXN_267" name="I1" />
            <blockpin signalname="SEG_E" name="O" />
        </block>
        <block symbolname="nand2" name="XLXI_115">
            <blockpin signalname="XLXN_235" name="I0" />
            <blockpin signalname="XLXN_257" name="I1" />
            <blockpin signalname="SEG_F" name="O" />
        </block>
        <block symbolname="and3b3" name="XLXI_116">
            <blockpin signalname="XLXN_224" name="I0" />
            <blockpin signalname="XLXN_223" name="I1" />
            <blockpin signalname="XLXN_220" name="I2" />
            <blockpin signalname="XLXN_272" name="O" />
        </block>
        <block symbolname="and3" name="XLXI_117">
            <blockpin signalname="XLXN_258" name="I0" />
            <blockpin signalname="XLXN_224" name="I1" />
            <blockpin signalname="XLXN_223" name="I2" />
            <blockpin signalname="XLXN_273" name="O" />
        </block>
        <block symbolname="nand2" name="XLXI_118">
            <blockpin signalname="XLXN_273" name="I0" />
            <blockpin signalname="XLXN_272" name="I1" />
            <blockpin signalname="SEG_G" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="1856" y="400" name="AND1B2" orien="R0">
            <attrtext style="fontsize:28;fontname:Arial" attrname="InstName" x="0" y="-8" type="instance" />
        </instance>
        <branch name="XLXN_224">
            <wire x2="1344" y1="2352" y2="2448" x1="1344" />
            <wire x2="1600" y1="2448" y2="2448" x1="1344" />
            <wire x2="2192" y1="64" y2="64" x1="1600" />
            <wire x2="2192" y1="64" y2="112" x1="2192" />
            <wire x2="2224" y1="112" y2="112" x1="2192" />
            <wire x2="1600" y1="64" y2="336" x1="1600" />
            <wire x2="1856" y1="336" y2="336" x1="1600" />
            <wire x2="1600" y1="336" y2="448" x1="1600" />
            <wire x2="1600" y1="448" y2="608" x1="1600" />
            <wire x2="1840" y1="608" y2="608" x1="1600" />
            <wire x2="1600" y1="608" y2="800" x1="1600" />
            <wire x2="1760" y1="800" y2="800" x1="1600" />
            <wire x2="1600" y1="800" y2="960" x1="1600" />
            <wire x2="2128" y1="960" y2="960" x1="1600" />
            <wire x2="1600" y1="960" y2="1184" x1="1600" />
            <wire x2="1760" y1="1184" y2="1184" x1="1600" />
            <wire x2="1600" y1="1184" y2="1664" x1="1600" />
            <wire x2="1760" y1="1664" y2="1664" x1="1600" />
            <wire x2="1600" y1="1664" y2="1888" x1="1600" />
            <wire x2="1760" y1="1888" y2="1888" x1="1600" />
            <wire x2="1600" y1="1888" y2="2064" x1="1600" />
            <wire x2="1600" y1="2064" y2="2448" x1="1600" />
            <wire x2="1760" y1="2064" y2="2064" x1="1600" />
            <wire x2="2192" y1="448" y2="448" x1="1600" />
        </branch>
        <branch name="XLXN_223">
            <wire x2="1280" y1="2352" y2="2496" x1="1280" />
            <wire x2="1632" y1="2496" y2="2496" x1="1280" />
            <wire x2="1856" y1="160" y2="160" x1="1632" />
            <wire x2="1632" y1="160" y2="544" x1="1632" />
            <wire x2="1840" y1="544" y2="544" x1="1632" />
            <wire x2="1632" y1="544" y2="896" x1="1632" />
            <wire x2="2128" y1="896" y2="896" x1="1632" />
            <wire x2="1632" y1="896" y2="1280" x1="1632" />
            <wire x2="1760" y1="1280" y2="1280" x1="1632" />
            <wire x2="1632" y1="1280" y2="1440" x1="1632" />
            <wire x2="1760" y1="1440" y2="1440" x1="1632" />
            <wire x2="1632" y1="1440" y2="1824" x1="1632" />
            <wire x2="1760" y1="1824" y2="1824" x1="1632" />
            <wire x2="1632" y1="1824" y2="2000" x1="1632" />
            <wire x2="1632" y1="2000" y2="2496" x1="1632" />
            <wire x2="1760" y1="2000" y2="2000" x1="1632" />
        </branch>
        <branch name="XLXN_220">
            <wire x2="1216" y1="2352" y2="2544" x1="1216" />
            <wire x2="1664" y1="2544" y2="2544" x1="1216" />
            <wire x2="1856" y1="96" y2="96" x1="1664" />
            <wire x2="1664" y1="96" y2="1120" x1="1664" />
            <wire x2="1760" y1="1120" y2="1120" x1="1664" />
            <wire x2="1664" y1="1120" y2="1504" x1="1664" />
            <wire x2="1760" y1="1504" y2="1504" x1="1664" />
            <wire x2="1664" y1="1504" y2="1760" x1="1664" />
            <wire x2="1664" y1="1760" y2="2544" x1="1664" />
            <wire x2="1760" y1="1760" y2="1760" x1="1664" />
        </branch>
        <instance x="768" y="1968" name="COUNTER" orien="R90" />
        <branch name="XLXN_235">
            <wire x2="2176" y1="304" y2="304" x1="2112" />
            <wire x2="2208" y1="304" y2="304" x1="2176" />
            <wire x2="2176" y1="304" y2="720" x1="2176" />
            <wire x2="2704" y1="720" y2="720" x1="2176" />
            <wire x2="2704" y1="720" y2="1104" x1="2704" />
            <wire x2="2736" y1="1104" y2="1104" x1="2704" />
        </branch>
        <instance x="2224" y="176" name="XLXI_91" orien="R0" />
        <instance x="2208" y="368" name="XLXI_90" orien="R0" />
        <instance x="1856" y="224" name="ANDB4B3" orien="R0">
            <attrtext style="fontsize:28;fontname:Arial" attrname="InstName" x="0" y="-8" type="instance" />
        </instance>
        <branch name="XLXN_239">
            <wire x2="2496" y1="80" y2="80" x1="2480" />
            <wire x2="2496" y1="80" y2="144" x1="2496" />
            <wire x2="2528" y1="144" y2="144" x1="2496" />
        </branch>
        <branch name="XLXN_240">
            <wire x2="2496" y1="272" y2="272" x1="2464" />
            <wire x2="2496" y1="208" y2="272" x1="2496" />
            <wire x2="2528" y1="208" y2="208" x1="2496" />
        </branch>
        <instance x="2528" y="272" name="XLXI_93" orien="R0" />
        <branch name="SEG_A">
            <wire x2="2816" y1="176" y2="176" x1="2784" />
        </branch>
        <iomarker fontsize="28" x="2816" y="176" name="SEG_A" orien="R0" />
        <instance x="2480" y="544" name="XLXI_98" orien="R0" />
        <instance x="2496" y="752" name="XLXI_95" orien="R0" />
        <branch name="XLXN_242">
            <wire x2="2480" y1="576" y2="576" x1="2096" />
            <wire x2="2480" y1="576" y2="624" x1="2480" />
            <wire x2="2496" y1="624" y2="624" x1="2480" />
        </branch>
        <instance x="1840" y="672" name="XLXI_94" orien="R0" />
        <branch name="XLXN_248">
            <wire x2="2480" y1="480" y2="480" x1="2448" />
        </branch>
        <instance x="2192" y="576" name="XLXI_101" orien="R0" />
        <branch name="SEG_B">
            <wire x2="3136" y1="528" y2="528" x1="3104" />
        </branch>
        <iomarker fontsize="28" x="3136" y="528" name="SEG_B" orien="R0" />
        <branch name="XLXN_251">
            <wire x2="2752" y1="448" y2="448" x1="2736" />
            <wire x2="2752" y1="448" y2="496" x1="2752" />
            <wire x2="2848" y1="496" y2="496" x1="2752" />
        </branch>
        <branch name="XLXN_252">
            <wire x2="2768" y1="656" y2="656" x1="2752" />
            <wire x2="2848" y1="560" y2="560" x1="2768" />
            <wire x2="2768" y1="560" y2="656" x1="2768" />
        </branch>
        <instance x="2848" y="624" name="XLXI_104" orien="R0" />
        <instance x="1760" y="928" name="XLXI_105" orien="R0" />
        <branch name="XLXN_256">
            <wire x2="2048" y1="832" y2="832" x1="2016" />
        </branch>
        <instance x="2048" y="896" name="XLXI_106" orien="R0" />
        <branch name="XLXN_257">
            <wire x2="2032" y1="720" y2="768" x1="2032" />
            <wire x2="2048" y1="768" y2="768" x1="2032" />
            <wire x2="2032" y1="768" y2="1056" x1="2032" />
            <wire x2="2384" y1="1056" y2="1056" x1="2032" />
            <wire x2="2128" y1="720" y2="720" x1="2032" />
            <wire x2="2128" y1="128" y2="128" x1="2112" />
            <wire x2="2128" y1="128" y2="240" x1="2128" />
            <wire x2="2208" y1="240" y2="240" x1="2128" />
            <wire x2="2128" y1="240" y2="416" x1="2128" />
            <wire x2="2480" y1="416" y2="416" x1="2128" />
            <wire x2="2128" y1="416" y2="720" x1="2128" />
            <wire x2="2384" y1="1040" y2="1056" x1="2384" />
            <wire x2="2736" y1="1040" y2="1040" x1="2384" />
        </branch>
        <instance x="2128" y="1088" name="XLXI_107" orien="R0" />
        <branch name="XLXN_258">
            <wire x2="1408" y1="2352" y2="2400" x1="1408" />
            <wire x2="1568" y1="2400" y2="2400" x1="1408" />
            <wire x2="2224" y1="48" y2="48" x1="1568" />
            <wire x2="1568" y1="48" y2="272" x1="1568" />
            <wire x2="1856" y1="272" y2="272" x1="1568" />
            <wire x2="1568" y1="272" y2="512" x1="1568" />
            <wire x2="1568" y1="512" y2="688" x1="1568" />
            <wire x2="2496" y1="688" y2="688" x1="1568" />
            <wire x2="1568" y1="688" y2="864" x1="1568" />
            <wire x2="1760" y1="864" y2="864" x1="1568" />
            <wire x2="1568" y1="864" y2="1024" x1="1568" />
            <wire x2="2128" y1="1024" y2="1024" x1="1568" />
            <wire x2="1568" y1="1024" y2="1344" x1="1568" />
            <wire x2="1760" y1="1344" y2="1344" x1="1568" />
            <wire x2="1568" y1="1344" y2="1600" x1="1568" />
            <wire x2="1760" y1="1600" y2="1600" x1="1568" />
            <wire x2="1568" y1="1600" y2="2128" x1="1568" />
            <wire x2="1568" y1="2128" y2="2400" x1="1568" />
            <wire x2="1760" y1="2128" y2="2128" x1="1568" />
            <wire x2="2192" y1="512" y2="512" x1="1568" />
        </branch>
        <branch name="SEG_C">
            <wire x2="2720" y1="864" y2="864" x1="2688" />
        </branch>
        <instance x="2432" y="960" name="XLXI_108" orien="R0" />
        <iomarker fontsize="28" x="2720" y="864" name="SEG_C" orien="R0" />
        <branch name="XLXN_260">
            <wire x2="2368" y1="800" y2="800" x1="2304" />
            <wire x2="2368" y1="800" y2="832" x1="2368" />
            <wire x2="2432" y1="832" y2="832" x1="2368" />
        </branch>
        <branch name="XLXN_261">
            <wire x2="2400" y1="960" y2="960" x1="2384" />
            <wire x2="2400" y1="896" y2="960" x1="2400" />
            <wire x2="2432" y1="896" y2="896" x1="2400" />
        </branch>
        <instance x="1760" y="1248" name="XLXI_109" orien="R0">
            <attrtext style="fontsize:28;fontname:Arial" attrname="InstName" x="0" y="-8" type="instance" />
        </instance>
        <instance x="1760" y="1408" name="XLXI_110" orien="R0" />
        <instance x="2144" y="1328" name="XLXI_111" orien="R0" />
        <branch name="XLXN_262">
            <wire x2="2080" y1="1152" y2="1152" x1="2016" />
            <wire x2="2080" y1="1152" y2="1200" x1="2080" />
            <wire x2="2144" y1="1200" y2="1200" x1="2080" />
        </branch>
        <branch name="XLXN_263">
            <wire x2="2080" y1="1312" y2="1312" x1="2016" />
            <wire x2="2080" y1="1264" y2="1312" x1="2080" />
            <wire x2="2144" y1="1264" y2="1264" x1="2080" />
        </branch>
        <branch name="SEG_D">
            <wire x2="2432" y1="1232" y2="1232" x1="2400" />
        </branch>
        <iomarker fontsize="28" x="2432" y="1232" name="SEG_D" orien="R0" />
        <instance x="1760" y="1568" name="XLXI_112" orien="R0" />
        <instance x="1760" y="1728" name="XLXI_113" orien="R0" />
        <branch name="SEG_E">
            <wire x2="2368" y1="1536" y2="1536" x1="2336" />
        </branch>
        <instance x="2080" y="1632" name="XLXI_114" orien="R0" />
        <iomarker fontsize="28" x="2368" y="1536" name="SEG_E" orien="R0" />
        <branch name="XLXN_267">
            <wire x2="2048" y1="1472" y2="1472" x1="2016" />
            <wire x2="2048" y1="1472" y2="1504" x1="2048" />
            <wire x2="2080" y1="1504" y2="1504" x1="2048" />
        </branch>
        <branch name="XLXN_268">
            <wire x2="2048" y1="1632" y2="1632" x1="2016" />
            <wire x2="2048" y1="1568" y2="1632" x1="2048" />
            <wire x2="2080" y1="1568" y2="1568" x1="2048" />
        </branch>
        <branch name="SEG_F">
            <wire x2="3024" y1="1072" y2="1072" x1="2992" />
        </branch>
        <instance x="2736" y="1168" name="XLXI_115" orien="R0" />
        <iomarker fontsize="28" x="3024" y="1072" name="SEG_F" orien="R0" />
        <instance x="1760" y="1952" name="XLXI_116" orien="R0" />
        <instance x="1760" y="2192" name="XLXI_117" orien="R0" />
        <branch name="SEG_G">
            <wire x2="2400" y1="1936" y2="1936" x1="2368" />
        </branch>
        <instance x="2112" y="2032" name="XLXI_118" orien="R0" />
        <iomarker fontsize="28" x="2400" y="1936" name="SEG_G" orien="R0" />
        <branch name="XLXN_272">
            <wire x2="2064" y1="1824" y2="1824" x1="2016" />
            <wire x2="2064" y1="1824" y2="1904" x1="2064" />
            <wire x2="2112" y1="1904" y2="1904" x1="2064" />
        </branch>
        <branch name="XLXN_273">
            <wire x2="2064" y1="2064" y2="2064" x1="2016" />
            <wire x2="2064" y1="1968" y2="2064" x1="2064" />
            <wire x2="2112" y1="1968" y2="1968" x1="2064" />
        </branch>
    </sheet>
</drawing>