<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="i7led_decoder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-7-23T23:9:16</timestamp>
    <pin polarity="Input" x="0" y="-480" name="COUNT" />
    <pin polarity="Input" x="0" y="-336" name="DIR" />
    <pin polarity="Input" x="0" y="-192" name="COUNT_EN" />
    <pin polarity="Input" x="0" y="-48" name="RST" />
    <pin polarity="Output" x="384" y="-480" name="SEG_A" />
    <pin polarity="Output" x="384" y="-416" name="SEG_C" />
    <pin polarity="Output" x="384" y="-352" name="SEG_D" />
    <pin polarity="Output" x="384" y="-288" name="SEG_E" />
    <pin polarity="Output" x="384" y="-224" name="SEG_F" />
    <pin polarity="Output" x="384" y="-160" name="SEG_B" />
    <pin polarity="Output" x="384" y="-96" name="SEG_G" />
    <pin polarity="Output" x="384" y="-32" name="CE_O" />
    <graph>
        <rect width="256" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin COUNT" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-336" type="pin DIR" />
        <line x2="0" y1="-336" y2="-336" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin COUNT_EN" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin RST" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin SEG_A" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin SEG_C" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin SEG_D" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin SEG_E" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin SEG_F" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin SEG_B" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin SEG_G" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin CE_O" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
