<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="indic_4reg_decoder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-7-24T0:4:28</timestamp>
    <pin polarity="Input" x="0" y="-416" name="DIRECTION" />
    <pin polarity="Input" x="0" y="-320" name="COUNT" />
    <pin polarity="Input" x="0" y="-224" name="RESET" />
    <pin polarity="Input" x="0" y="-128" name="COUNT_EN" />
    <pin polarity="Input" x="0" y="-32" name="SEG_SWITCH" />
    <pin polarity="Output" x="384" y="-416" name="SEG_A" />
    <pin polarity="Output" x="384" y="-352" name="SEG_B" />
    <pin polarity="Output" x="384" y="-288" name="SEG_C" />
    <pin polarity="Output" x="384" y="-224" name="SEG_D" />
    <pin polarity="Output" x="384" y="-160" name="SEG_E" />
    <pin polarity="Output" x="384" y="-96" name="SEG_F" />
    <pin polarity="Output" x="384" y="-32" name="SEG_G" />
    <graph>
        <rect width="256" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin DIRECTION" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin COUNT" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin RESET" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin COUNT_EN" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SEG_SWITCH" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin SEG_A" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin SEG_B" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin SEG_C" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin SEG_D" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin SEG_E" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin SEG_F" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin SEG_G" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
