<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="sdc">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-7-19T17:6:56</timestamp>
    <pin polarity="Input" x="0" y="-224" name="ENBL" />
    <pin polarity="Input" x="0" y="-160" name="L_INIT" />
    <pin polarity="Output" x="384" y="-288" name="A1" />
    <pin polarity="Output" x="384" y="-208" name="A2" />
    <pin polarity="Output" x="384" y="-128" name="B1" />
    <pin polarity="Output" x="384" y="-48" name="B2" />
    <pin polarity="Input" x="0" y="32" name="MAIN_TICK" />
    <pin polarity="Input" x="0" y="96" name="IS_UP" />
    <pin polarity="Input" x="0" y="160" name="RST" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ENBL" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin L_INIT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin A1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-208" type="pin A2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin B1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-48" type="pin B2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin MAIN_TICK" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin IS_UP" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin RST" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-208" y2="-208" x1="320" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
        <line x2="384" y1="-48" y2="-48" x1="320" />
        <rect width="256" x="64" y="-320" height="512" />
    </graph>
</symbol>
