<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="sdc_divider">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-7-19T17:6:59</timestamp>
    <pin polarity="Input" x="0" y="-352" name="SYS_CLK" />
    <pin polarity="Input" x="0" y="-288" name="RST" />
    <pin polarity="Input" x="0" y="-224" name="DIV_EN" />
    <pin polarity="Input" x="0" y="-160" name="SET_DIV_DATA_div2" />
    <pin polarity="Input" x="0" y="-96" name="SET_DIV_EN" />
    <pin polarity="Input" x="0" y="-32" name="SET_DIV_CLK" />
    <pin polarity="Output" x="480" y="-352" name="MAIN_TICK" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin SYS_CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin RST" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin DIV_EN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin SET_DIV_DATA_div2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin SET_DIV_EN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SET_DIV_CLK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-352" type="pin MAIN_TICK" />
        <rect width="352" x="64" y="-384" height="384" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="480" y1="-352" y2="-352" x1="416" />
    </graph>
</symbol>
