[Eagle]
Version="07 02 00"
Platform="Linux"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/19inch.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/3m_sd_card.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/40xx.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/41xx.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/45xx.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/74ac-logic.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/74ttl-din.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/74xx-eu.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/74xx-little-de.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/74xx-little-us.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/74xx-us.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/751xx.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/Analog Devices_By_element14_Batch_1.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/Boards.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/ESP8266-ESP12.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/FCI_RJ12.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/Fairchild_ecospark_IGBT.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/HIP9011.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/LEDs.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/LISY300AL.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/LM2576.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/Module.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/SD_Card_connector.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/SparkFun.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/TMP36.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/TagConnect.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/adafruit.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/advanced-test-technologies.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/agilent-technologies.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/allegro.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/altera-cyclone-II.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/altera-cyclone-III.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/altera-stratix-iv.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/altera.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/am29-memory.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/amd-mach.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/amd.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/amis.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/analog-devices.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/aplus.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/ase.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/asl_accel_module.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/asl_bluetooth_module.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/asl_board_features.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/asl_cap.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/asl_connector.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/asl_varistor.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/atmel-arm.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/atmel.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/austriamicrosystems.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/avago.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/axis.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/battery.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/belton-engineering.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/burr-brown.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/busbar.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/buzzer.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/c-trimm.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/california-micro-devices.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/can.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/cap_array.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/capacitor-wima.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/charge_controller.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/chipcard-siemens.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/cirrus-logic.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/clare_ssr.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/cnkls_parts.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-3m.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-4ucon.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-amp-champ.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-amp-mt.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-amp-mt6.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-amp-quick.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-amp-te.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-amp.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-amphenol.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-avx.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-berg.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-binder.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-bosch.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-coax.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-commcon.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-conrad.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-cpci.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-cui.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-cypressindustries.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-deutsch.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-dil.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-ebyelectro.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-elco.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-erni.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-faston.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-fci.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-friwo.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-garry.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-harting-h.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-harting-ml.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-harting-v.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-harting.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-hirose.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-hirose_customized.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-hirschmann.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-jack.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-jae.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-jst.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-kycon.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-kyocera-elco.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-lemo.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-leotronics.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-lsta.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-lstb.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-lumberg.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-ml.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-molex.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-neutrik_ag.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-omron.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-panasonic.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-panduit.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-pc.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-pc104.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-phoenix-254.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-phoenix-350.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-phoenix-500.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-phoenix-508.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-phoenix-762.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-ptr500.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-pulse.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-rib.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-samtec.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-shallin.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-shiua-chyuan.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-stewart.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-stocko.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-subd.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-sullinselectronics.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-thomas-betts.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-tyco.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-vg.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-wago-500.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-wago-508.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-wago.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-wago255.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-xmultiple.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/con-yamaichi.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/crystal.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/crystal_smd.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/csr.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/current_sense_trace.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/custom_supply.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/cypress.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/davicom.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/dc-dc-converter.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/dimensions.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/diode.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/diodes_inc.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/discrete.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/display-hp.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/display-kingbright.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/display-lcd.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/docu-dummy.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/dp_devices.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/eagle-ltspice.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/ecl.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/em-microelectronic.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/esp-wroom-02.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/etx-board.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/exar.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/fairchild-semic.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/farnell.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/fiber-optic-hp.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/fiber-optic-siemens.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/fifo.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/flexipanel.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/fox-electronics.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/frames.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/freescale.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/ftdi.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/ftdi_header.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/ftdichip.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/fujitsu.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/fuse.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/gennum.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/gps_modules.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/halo-electronics.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/heatsink.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/holes.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/holtek.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/ic-package.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/inductor-coilcraft.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/inductor-neosid.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/inductor-nkl.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/inductors.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/infineon-tricore.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/infineon.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/intersil-techwell.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/intersil.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/invensense.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/ir.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/isd.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/johanson-technology.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/jump-0r-smd.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/jumper.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/jumpers.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/kionix.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/lantronix.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/lattice.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/lc-filter.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/lcd.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/led-7-segment.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/led-citizen-electronics.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/led-lumiled.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/led.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/lem.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/linear-technology.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/linear.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/linx.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/lm1117.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/lm1815.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/logo.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/lpc1xxx.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/lprs.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/lsi-computer-systems.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/lumiled.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/ly330alh.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/marks.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/max232.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/max3107.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/max9924_9927.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/maxim.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/maxstream.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/mb_antenna.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/mb_gps.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/mb_logo.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/mb_outlines.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/mcp1700.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/mcp2515.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/mega32U4.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/melexis.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/melexis_ir.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/memory-hitachi.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/memory-idt.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/memory-micron.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/memory-motorola-dram.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/memory-nec.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/memory-samsung.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/memory-sram.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/memory.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/mems.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/micrel.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/micrel_regs.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/micro-cyrod.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/micro-fujitsu.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/micro-harris.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/micro-hitachi.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/micro-infineon.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/micro-intel.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/micro-mc68000.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/micro-motorola.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/micro-philips.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/micro-renesas.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/micro-samsung.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/micro-siemens.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/microchip.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/microchip_comparators.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/microchip_digital_pot.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/microchip_temperature.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/micron.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/micronas.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/microphon.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/microwave.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/midori-sensor.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/minicircuits.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/misc_switch.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/molex_mini-fit.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/molex_picoblade.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/mosfet_drivers.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/motorola-hc08.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/motorola-sensor-driver.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/mp4570.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/murata-filter.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/murata-sensor.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/nanotec.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/national-instruments.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/national-semiconductor.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/nec.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/nrj-semiconductor.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/nxp.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/omnivision.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/on-semiconductor.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/on_semi.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/op_amps.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/opto-honeywell-3000.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/opto-honeywell-4000.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/opto-honeywell.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/opto-micro-linear.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/opto-trans-siemens.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/opto-transistor.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/opto-transmittter-hp.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/opto-vishay.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/optocoupler.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/oscillators.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/pal.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/pel_hdr.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/philips-semiconductors.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/photo-elements.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/phototransistors.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/piher.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/pinhead.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/plcc-socket.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/pld-intel.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/pluggable_terminal_blocks.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/plxtech.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/polyzen.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/pot-vitrohm.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/pot-xicor.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/pot.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/potentiometers.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/power_mosfets.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/power_resistor.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/pressure_sensor.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/ptc-ntc.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/quantum-research-group.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/rcl.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/recom-international.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/rectifier.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/ref-packages.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/relay.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/renesas.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/resistor-bourns.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/resistor-dil.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/resistor-net.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/resistor-power.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/resistor-ruf.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/resistor-shunt.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/resistor-sil.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/resistor.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/rf-micro-devices.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/rf-solutions.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/rohm.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/roundsolutions.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/semicon-smd-ipc.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/sensor-comus-group.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/sensor-heraeus.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/sensor-infratec.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/sharp.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/silabs.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/sim-technology.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/sim900.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/simcard.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/sipex.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/smd-ipc.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/smd-special.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/smt_diodes.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/smt_inductors.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/solomon-systech.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/solpad.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/speaker.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/special-drill.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/special.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/ssr.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/st-microelectronics.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/st.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/stm32f0.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/stm32f030x.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/stm32f4.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/stm32xx.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/sumida_inductors.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/supercaps.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/supertex.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/supply1.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/supply2.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/switch-alps.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/switch-coto.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/switch-dil.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/switch-misc.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/switch-omron.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/switch-raychem.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/switch-reed.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/switch.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/tactile_switch.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/telcom.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/telecontrolli.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/telefunken.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/testpad.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/texas-sn55-sn75.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/texas.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/texas_instruments.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/toshiba.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/traco-electronic.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/trafo-bei.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/trafo-hammondmfg.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/trafo-siemens.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/trafo-xicon.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/trafo.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/transformer-pulse.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/transistor-fet.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/transistor-npn.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/transistor-pnp.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/transistor-power.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/transistor-small-signal.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/transistor.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/triac.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/trimble.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/tripas.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/tvs_diodes.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/u-blox.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/ublox.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/uln-udn.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/v-reg-micrel.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/v-reg.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/varistor.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/voltage_regulators.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/wafer-scale-psd.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/we-transistor.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/wirepad.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/wirepad_ext.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/xicor.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/xilinx-xc18v.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/xilinx-xc9.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/xilinx-xcv.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/zetex.lbr"
UsedLibrary="/home/trurl/eagle-7.2.0/lbr/zilog.lbr"

[Win_1]
Type="Schematic Editor"
Loc="0 0 599 399"
State=0
Number=2
File="StepDrv.sch"
View="31.5497 57.9405 270.323 254.581"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Sheet="1"

[Win_2]
Type="Control Panel"
Loc="1920 0 3837 1077"
State=2
Number=0

[Desktop]
Screen="5760 1080"
Window="Win_1"
Window="Win_2"
