EAGLE AutoRouter Statistics:

Job           : /home/trurl/eagle/nucleo-sd-logger/logger.brd

Start at      : 17:56:29 (23.09.15)
End at        : 17:57:44 (23.09.15)
Elapsed time  : 00:01:13

Signals       :    41   RoutingGrid: 25 mil  Layers: 2
Connections   :   137   predefined:  91 ( 2 Vias )

Router memory :   1005000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:01:08  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         7        39        39        39        39        39
Vias              :         0        36        17         5         5         6
Resolution        :    71.5 %    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %

Final             : 94.9% завершен
